colors[LightBlack]='\[\e[38;5;235m\]'
colors[On_LightBlack]='\[\e[48;5;235m\]'
colors[LightGrey]='\[\e[38;5;250m\]'
colors[On_LightGrey]='\[\e[48;5;250m\]'
colors[DarkGrey]='\[\e[38;5;240m\]'
colors[On_DarkGrey]='\[\e[48;5;240m\]'
colors[Lime]='\[\e[38;5;76m\]'
colors[On_Lime]='\[\e[48;5;76m\]'
colors[DarkLime]='\[\e[38;5;34m\]'
colors[On_DarkLime]='\[\e[48;5;34m\]'
colors[DarkBlue]='\[\e[38;5;25m\]'
colors[On_DarkBlue]='\[\e[48;5;25m\]'
colors[WineRed]='\[\e[38;5;160m\]'
colors[On_WineRed]='\[\e[48;5;160m\]'
colors[Purple]='\[\e[38;5;135m\]'
colors[On_Purple]='\[\e[48;5;135m\]'
colors[Cyan]='\[\e[38;5;31m\]'
colors[On_Cyan]='\[\e[48;5;31m\]'

declare -a pureline_modules=(
    # 'user_module              LightBlack  LightGrey   false'
    # 'host_module              LightBlack  LightGrey   false'
    'path_module                DarkGrey    LightGrey   3'
    'return_code_module         Red         White'
    'git_status_module          DarkLime    White       WineRed     White     Purple     White'
    'git_ahead_behind_module    Cyan        White'
    'read_only_module           Red         White'
)

